{
  "expo": {
    "name": "consumo-consciente",
    "slug": "consumo-consciente",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#d4f4d2"
    },
    "extra": {
      "eas": {
        "projectId": "8540e13e-692c-4e94-9d9f-79e4bb1c89ac"
      }
    },
    "android": {
      "package": "com.zimachado.consumoconsciente"
    }
  }
}
